mod_version=2.4.0
minecraft_version=1.10.2
forge_version=12.18.1.2041
mappings=snapshot_20160701

mantle_version=0.10.4.+
jei_version=3.7.+
waila_version=1.7.0-B3
ccl_version=2.1.2.48
ccc_version=2.0.6.75