mod_version=2.4.0
minecraft_version=1.10.2
forge_version=12.18.1.2041
mappings=snapshot_20160701

jei_version=3.7.+
waila_version=1.7.0-B3
llibrary_version=1.5.1
ccl_version=2.2.2.51
ccc_version=2.1.7.+